# CoinFlip

./: README.md  build.gradle  debug.keystore  gradle.properties
core/: build.gradle
core/src/main/java/com/helsinkiwizard/core/: CoreConstants.kt
core/src/main/java/com/helsinkiwizard/core/coin/: CoinAnimation.kt  CoinType.kt
core/src/main/java/com/helsinkiwizard/core/theme/: Color.kt  CompositionLocals.kt  Dimensions.kt
core/src/main/java/com/helsinkiwizard/core/utils/: Extensions.kt  Logger.kt  Utils.kt
core/src/main/res/drawable/: empty_vector.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone-app/: build.gradle
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/helsinkiwizard/cointoss/: Constants.kt  PhoneApplication.kt
phone-app/src/main/res/drawable/: ic_done.xml  ic_no_ads.xml  ic_send_to_watch.xml
phone-app/src/main/res/values/: strings.xml  themes.xml  wear.xml
phone-app/src/main/res/values-es/: strings.xml
phone-app/src/main/res/values-ru/: strings.xml
watch-app/: build.gradle  google-services.json
watch-app/src/main/: AndroidManifest.xml
watch-app/src/main/java/com/helsinkiwizard/cointoss/: AppLifecycleObserver.kt  Constants.kt  Repository.kt  Tshirt.java  WatchApplication.kt
watch-app/src/main/res/values/: strings.xml  wear.xml
watch-app/src/main/res/values-es/: strings.xml
watch-app/src/main/res/values-ru/: strings.xml
(+88 files in other folders)
