// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.25'
        agp_version = '8.6.1'

        material_3_version = '1.2.0'
        material_icons_version = '1.6.3'

        tiles_version = '1.3.0'
        horologist_version = '0.6.2'

        hilt_version = '2.50'
        hilt_navigation_version = '1.2.0'

        navigation_version = '2.7.7'
        room_version = '2.6.1'

        compose_version = '1.6.2'
        wear_compose_version = '1.3.1'
        compose_coil_version = '2.5.0'
        compose_compiler_version = '1.5.15'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
